# nekton-admin

./: .gitignore  CODING_STANDARD.md  README.md  demo.json  nekton.service.sh  package.bat  pom.xml  run.bat  start.sh
.trae/rules/: project_rules.md
docs/: admin_api_document.md  role_permission_api_document.md  schedule_api_document.md  schedule_job_log_curl_document.md  user_api_document.md  workflow-global-param-api.md  workflow_node_log_curl_document.md
src/main/java/com/jing/admin/: AdminApplication.java
src/main/java/com/jing/admin/common/: HttpResult.java
src/main/java/com/jing/admin/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoginUserUtil.java  MultiDataSourceConfig.java  MultiTenantDataSourceConfig.java  MybatisPlusConfig.java  RequestLoggingFilter.java  RoleMenuInitializer.java  SecurityConfig.java
src/main/java/com/jing/admin/controller/: AdminController.java  AuthController.java  MenuController.java  RoleController.java  RoleMenuController.java  ScheduleJobController.java  ScheduleJobLogController.java  TestController.java  UserController.java  WorkflowController.java  WorkflowGlobalParamController.java  WorkflowNodeLogController.java
src/main/java/com/jing/admin/core/: HttpResult.java  PageResult.java  StartInit.java  ThreadMdcUtils.java
src/main/java/com/jing/admin/core/cache/: RoleMenuCache.java
src/main/java/com/jing/admin/core/constant/: AdminType.java  ConstantEnum.java  Role.java
src/main/java/com/jing/admin/core/dto/: ScheduleJobLogRequest.java  ScheduleJobLogResponse.java  ScheduleJobRequest.java  ScheduleJobResponse.java
src/main/java/com/jing/admin/core/entity/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/jing/admin/core/exception/: BusinessException.java  LoginException.java
src/main/java/com/jing/admin/core/schedule/: AbstractJobTask.java  MultiTenantJobScheduler.java  ThreadPoolConfig.java
src/main/java/com/jing/admin/core/sdk/: ISdkClient.java  SdkClientRegistrar.java  SdkManager.java
src/main/java/com/jing/admin/core/tenant/: DynamicDataSourceManager.java  TenantContextHolder.java  TenantContextWrapper.java  TenantDynamicDataSource.java
src/main/java/com/jing/admin/core/utils/: MenuUtil.java
src/main/java/com/jing/admin/core/workflow/: WorkflowExecutionCallback.java  WorkflowExecutor.java  WorkflowTestApplication.java
src/main/java/com/jing/admin/mapper/: AdminMapper.java  AdminMenuMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  TenantMapper.java  TenantUserMapper.java  UserMapper.java  UserRoleMapper.java  WorkflowCustomMapper.java  WorkflowGlobalParamMapper.java  WorkflowMapper.java  WorkflowNodeLogMapper.java
src/main/java/com/jing/admin/model/: Role.java  User.java
src/main/java/com/jing/admin/model/api/: AdminMenuAssignRequest.java  AdminQueryRequest.java  AdminRequest.java  RoleMemberAssignRequest.java  RoleMemberQueryRequest.java  RoleMenuAssignRequest.java  RoleRequest.java  ScheduleJobLogQueryRequest.java  ScheduleJobLogRequest.java  ScheduleJobQueryRequest.java  ScheduleJobRequest.java  UserQueryRequest.java  UserRequest.java  WorkflowGlobalParamRequest.java  WorkflowNodeLogQueryRequest.java  WorkflowQueryRequest.java  WorkflowRequest.java  WorkflowTestRequest.java
src/main/java/com/jing/admin/model/domain/: Admin.java  AdminMenu.java  Base.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  ScheduleJob.java  ScheduleJobLog.java  Tenant.java  TenantUser.java  User.java  UserRole.java  Workflow.java  WorkflowGlobalParam.java  WorkflowNodeLog.java
src/main/java/com/jing/admin/model/dto/: AdminDTO.java  MenuDTO.java  RoleDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  TenantUseDTO.java  TestWorkflowDTO.java  UserDTO.java  WorkflowDTO.java  WorkflowExecution.java  WorkflowNodeLogDTO.java
src/main/java/com/jing/admin/repository/: ScheduleJobLogRepository.java  ScheduleJobRepository.java  TenantRepository.java  TenantUserRepository.java  UserRepository.java  WorkflowNodeLogRepository.java  WorkflowRepository.java
src/main/java/com/jing/admin/service/: AdminService.java  AuthService.java  JwtUserDetailsService.java  MenuService.java  MultiTenantScheduleService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  UserService.java  WorkflowExecutionService.java  WorkflowGlobalParamService.java  WorkflowGlobalParamServiceImpl.java  WorkflowNodeLogService.java  WorkflowService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_common.sql  data_tenant.sql  logback-spring.xml  menu_init.sql  postgresql_text_vs_jsonb_guide.md  schema.sql  schema_common.sql  schema_tenant.sql  workflow.json
src/main/resources/mapper/: AdminMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  TenantUsersMapper.xml  UserMapper.xml  WorkflowCustomMapper.xml  WorkflowMapper.xml  WorkflowNodeLogMapper.xml
src/test/java/com/jing/admin/: AdminApplicationTests.java
(+108 files in other folders)
