server.port=8889


# MyBatis-Plus 基本配置（不包含数据源）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 文件上传配置
file.prefix.path=http://121.40.186.213:8888
file.upload.path=/home/jx/nas/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
log.file.name=jing
log.path=/home/jx/project/java/jing-ai