server.port=8889


app.datasource.common.url=jdbc:postgresql://192.168.10.100:5432/nekton-saas
app.datasource.common.username=nekton
app.datasource.common.password=jxkj123a!
app.datasource.common.max-pool-size=20
# MyBatis-Plus 基本配置（不包含数据源）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 文件上传配置
file.prefix.path=http://121.40.186.213:8888
file.upload.path=/home/jx/nas/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
log.file.name=log
log.path=/home/toncen/project/dataCenter/server/log