spring.application.name=admin

# JWT配置
jwt.secret=qgUDhKqbiBcVBUepzfMDCurJ6sgHyS2T5k77VKrJwXjhyUDyh37fSkQ3PzlIWFGcXc4mJEPCBsIG9w4BD3ziEw==
jwt.expiration=86400
jwt.skip-paths=/api/auth/login,/api/auth/register

# PostgreSQL数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/jing_admin
spring.datasource.username=postgres
spring.datasource.password=lxh1996
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis-Plus配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jing.admin.model.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SQL初始化
pring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

server.tomcat.remoteip.remote-ip-header=X-Real-IP
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto