server.port=8889
# PostgreSQL数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/nekton
spring.datasource.username=postgres
spring.datasource.password=jxkj123a!
spring.datasource.driver-class-name=org.postgresql.Driver

# 文件上传配置
file.prefix.path=http://121.40.186.213:8888
file.upload.path=/home/jx/nas/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
log.file.name=jing
log.path=/home/jx/project/java/jing-ai