spring.application.name=admin

# JWT配置
jwt.secret=qgUDhKqbiBcVBUepzfMDCurJ6sgHyS2T5k77VKrJwXjhyUDyh37fSkQ3PzlIWFGcXc4mJEPCBsIG9w4BD3ziEw==
jwt.expiration=86400
jwt.skip-paths=/api/auth/login,/api/auth/register

# H2数据库配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true